{
    "compilerOptions": {
        "lib": ["es6", "es2017", "dom"],
        "removeComments": true,
        "outDir": "build",
        "sourceMap": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "files":[
        "./src/index.ts",
        "./src/fight.ts",
        "./src/fighter.ts",
        "./src/improvedFighter.ts"
    ]
}